# AndroidNative

Predict/: index.html  package.json  start.js
TessaPhotoViewer/: settings.gradle
TessaPhotoViewer/PhotoAppViewer/: build.gradle  proguard-rules.txt
TessaPhotoViewer/PhotoAppViewer/src/main/: AndroidManifest.xml
TessaPhotoViewer/PhotoAppViewer/src/main/java/com/app/tessa/photo/: MainActivity.java
TessaPhotoViewer/PhotoAppViewer/src/main/res/layout/: activity_main.xml  fragment_main.xml
TessaPhotoViewer/PhotoAppViewer/src/main/res/menu/: main.xml
TessaPhotoViewer/PhotoAppViewer/src/main/res/values/: strings.xml
TessaPhotoViewer2/app/: build.gradle
TessaPhotoViewer2/app/src/androidTest/java/com/viewer/tessa/tzelee/tessaphotoviewer2/: ApplicationTest.java
TessaPhotoViewer2/app/src/main/: AndroidManifest.xml
TessaPhotoViewer2/app/src/main/java/com/viewer/tessa/tzelee/tessaphotoviewer2/: MainActivity.java
TessaPhotoViewer2/app/src/main/res/layout/: activity_main.xml
TessaPhotoViewer2/app/src/main/res/values/: strings.xml
TessaProject3/: README.md  settings.gradle
TessaProject3/app/: Tessa-release-key.keystore  app-release-V1.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
TessaProject3/app/src/androidTest/java/com/proj/tessa/tzelee/tessaproject3/: ApplicationTest.java  MainActivityTest.java  TestHashClass.java
TessaProject3/app/src/main/: AndroidManifest.xml
TessaProject3/app/src/main/java/com/proj/tessa/tzelee/tessaproject3/: BTree.java  CollectInformationActivity.java  DictionaryObject.java  GetTask.java  MainActivity.java  MyDoubleLinkedList.java  MyHashTable.java  MyNode.java  MyStack.java  NativeLRU.java  PackageManagerUtils.java  PostTask.java  ResultAcitivity.java  TreeNode.java
TessaProject3/app/src/main/java/com/proj/tessa/tzelee/tessaproject3/tests/: MyNodeTest.java
TessaProject3/app/src/main/res/drawable/: round_image_style.xml
TessaProject3/app/src/main/res/layout/: activity_collect_information.xml  activity_main.xml  activity_result_acitivity.xml  fragment_main.xml  fragment_main10.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  fragment_main5.xml  fragment_main6.xml  fragment_main7.xml  fragment_main8.xml  fragment_main9.xml
TessaProject3/app/src/main/res/menu/: menu_collect_information.xml  menu_main.xml  menu_result_acitivity.xml
TessaProject3/app/src/main/res/values/: dimens.xml  strings.xml
TessaProject3/gradle/wrapper/: gradle-wrapper.properties
TessaProject3/tzelibs/src/main/java/com/example/: NativeLRU.java
TessaTestApplicationProject/: settings.gradle
TessaTestApplicationProject/TessaTestApplication/: MyGoogleKey.jks  TessaTestApplication_v10.apk  TessaTestApplication_v3.apk  build.gradle  manifest-merger-release-report.txt
TessaTestApplicationProject/TessaTestApplication/src/main/: AndroidManifest.xml
TessaTestApplicationProject/TessaTestApplication/src/main/java/com/example/tessatestapplication/: MainActivity.java
TessaTestApplicationProject/TessaTestApplication/src/main/res/layout/: fragment_main.xml  fragment_main_2.xml
TessaTestApplicationProject/TessaTestApplication/src/main/res/menu/: main.xml
TessaTestApplicationProject/TessaTestApplication/src/main/res/values/: strings.xml  styles.xml
TessaTestApplicationProject/gradle/wrapper/: gradle-wrapper.properties
TessaVeri/app/: build.gradle
TessaVeri/app/src/androidTest/java/com/veri/tessa/tzelee/tessaveri/: ApplicationTest.java
TessaVeri/app/src/main/: AndroidManifest.xml
TessaVeri/app/src/main/java/com/veri/tessa/tzelee/tessaveri/: MainActivity.java
TessaVeri/app/src/main/res/layout/: fragment_main.xml
TessaVeri/app/src/main/res/values/: strings.xml
mobile-dashboard/Projects/js/: static_data.js
