buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    signingConfigs {

        release {


            storeFile file('Tessa-release-key.keystore')
            storePassword "kookooroo"
            keyAlias "TessaRelease"
            keyPassword "kookooroo"
        }
    }




    buildTypes {

        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
//	compile 'com.android.support:appcompat-v7:+'
//    'com.android.support:appcompat-v7:20.0.0'
}

