buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    signingConfigs {

        release {


            storeFile file('Tessa-release-key.keystore')
            storePassword "kookooroo"
            keyAlias "TessaRelease"
            keyPassword "kookooroo"
        }
    }




    buildTypes {

        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
}

